body{
    font-family: 'Times New Roman', Times, serif;
    padding: 50px;
}
ul{
    display: flex;
    width: 60%;
    height: 70%;
    list-style: none;
    justify-content: space-around;
}
.header{
    display: flex;
    width: 100%;
    height: 6%;
    background-color: red;
    align-items: center;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
#form-search{
    display: flex;
    width: 40%;
    height: 70%;
    justify-content: center;
}
#img{
    display: flex;
    width: 100%;
    height: 40%;
}
#non{
    color: black;
    text-transform: lowercase;
}
.container{
    display: flex;
    width: 900px;
    height: 700px;
    margin: auto;
    background-color: rgb(68, 65, 65);
    flex-flow: row wrap;
    border-radius: 5px;
    padding: 10px;
    opacity: 0.8;
}
.content{
    display: flex;
    width: 100%;
    height: 94%;;
    overflow-y:scroll;
    flex-flow: row wrap;
    border-radius: 5px;
    /* border: 1px solid; */
    justify-content: space-around;
}
.items{
    display: flex;
    width: 26%;
    height: 50%;
    flex-flow: row wrap;
    border-radius: 5px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.item1{
    display: flex;
    width: 100%;
    height: 15%;
    flex-flow: column;
    background-color: rgb(220, 232, 238);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
}
.titre-produit{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}
.item2{
    display: flex;
    width: 100%;
    height: 45%;
    flex-flow: column;
    /*background-color: rgb(136, 202, 29);*/
    justify-content: space-around;
    align-items: center;
    background-color: white;
}
.item2 i{
    margin-right: 15px;
}
.action{
    display: flex;
    width: 100%;
    height: 50%;
    background-color: rgb(116, 105, 105);
    justify-content: space-around;
    align-items: center;
}
.action a{
    font-size: 15px;
    color: rgb(195, 206, 209);
    text-transform: lowercase;
}
.action i,.nbre{
    color: white;
}
.confirm{
    display: flex;
    width: 100%;
    height: 6%;
    background-color: cornflowerblue;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.prix{
    color: red;
    font-size: 20px;
    margin-top: 10px;
}
.more-infos{
    display: flex;
    width: 60%;
    height: 15%;
    border: 1px solid;
    background-color: red;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.more-infos a{
    text-transform: lowercase;
}

/*marque des liens*/
#navigation{
    padding: 4px 10px; 
    font-weight: bold;
    text-decoration: none;
    color: #666;
}
li a{
    text-decoration: none;
}
#navigation a:hover, #navigation a:focus {
    text-decoration: underline;
    color: #444;
}

/* Styles pour la rubrique en cours */
#navigation #en-cours a {
    background-color: #91BD09;
    color: #fff;
}    